.team__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.card.team {
    padding: 1rem;

}

.team__img {
    border-radius: 0.2rem;
    overflow: hidden;
}

.trainer p{
    margin-top: 0.5rem;

}

.team h3 {
    margin-top: 2rem;
}

.team__socials {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.team__socials a{
    font-size: 0.7rem;
    background: var(--color-green-600);
    padding: 0.8rem;
    border-radius: 0.7rem;
    transition: var(--transition);
}

.team:hover a {
    background: var(--color-green-200);
}

/* MEDIA QUERIES (medium screen) */
@media screen and (max-width: 1024px){
    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }    
}

/* MEDIA QUERIES (small screen) */
@media screen and (max-width: 600px){
    .team__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }   
    .card.team {
        width: 90%;
        margin-inline: auto;
    } 
}